spring.application.name=employee-server
spring.data.mongodb.database=EmployeesDB
spring.data.mongodb.uri=mongodb+srv://alexandredev:devpass@employeescluster.pvlni.mongodb.net/?retryWrites=true&w=majority&appName=EmployeesCluster